<!DOCTYPE html>
<html>

    <title>Google</title>
    <head></head>
    
    <style>

        .nav-left {
            float:left;
        }
        .nav-right {
            float:right;
            padding-right:10px;
        }

        nav a {
            padding-right:10px;
            padding-left:10px;
        }
        .logo-container {
            display:flex;
            flex-direction:column;
            width:100%;
        }

        #google-img {
            width: 275px;
            height:auto;
            margin: 0 auto;
            position:relative;
            top:150px;
        }

        .search-box {
            width:400px;
            height:35px;
            margin: 0 auto;
            position:relative;
            top:175px;
            border-radius:20px;
            border-color:grey;
            opacity:.5;
        }

        .button-row {
            display:grid;
            grid-template-columns: 175px 175px;
            column-gap:10px;
            justify-content:center;
            position:relative;
            top:200px;
        }

        .buttons {
            height:40px;
        }

        footer {
            position:fixed;
            bottom:0;
            text-align:center;
            width:100%;
            margin-top:150px;
            background-color:lightgray;
            height:40px;
            
        }
       
       footer a {
           position:relative;
           top:10px;
           padding: 0 10px 0 10px;
       }
       .footer-left {
           float:left;
       }
       .footer-right {
           float:right;
       }
       
       
    </style>
    
    <body>
        <div id="navbar">
            <nav class = "navbar">
                <div class="nav-left"> 
                    <a href="">About</a>
                    <a href="">Store</a>
                </div>
                <div class="nav-right">
                    <a href="">Gmail</a>
                    <a href="">Images</a>
                </div>
            </nav>
        </div>

        <div class="logo-container">
            <img id="google-img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            <input type="text" class="search-box" id="search-box">
        </div>
        <div class="button-row">
            <button class="buttons">Google Search</button>
            <button>I'm Feeling Lucky </button>
        </div>

        <div id="footer-div">
            <footer id="footer">
                <div class= "footer-left">
                    <a>Advertising</a>
                    <a>Business</a>
                    <a>How Search Works</a>
                </div>
                <div class="footer-right">
                    <a>Privacy</a>
                    <a>Terms</a>
                    <a>Settings</a>  
                </div>
            </footer>

        </div>
    </body>





</html>